{
    "parlai_home": "/home/cafe7/ParlAI",
    "init_opt": null,
    "allow_missing_init_opts": false,
    "task": "physical_activity",
    "model": "transformer/generator",
    "model_file": "./experiments/physical_activity/model/blender_22020601",
    "init_model": "/home/cafe7/ParlAI/data/models/blender/blender_3B/model",
    "truncate": -1,
    "text_truncate": 128,
    "label_truncate": 128,
    "loglevel": "info",
    "datatype": "train",
    "image_mode": "raw",
    "hide_labels": false,
    "multitask_weights": [
        1
    ],
    "batchsize": 1,
    "dynamic_batching": null,
    "dict_class": "parlai.core.dict:DictionaryAgent",
    "evaltask": null,
    "eval_batchsize": null,
    "eval_dynamic_batching": null,
    "display_examples": false,
    "num_epochs": -1,
    "max_train_time": -1,
    "validation_every_n_secs": -1,
    "save_every_n_secs": -1,
    "save_after_valid": true,
    "validation_every_n_epochs": 0.25,
    "validation_max_exs": -1,
    "short_final_eval": false,
    "validation_patience": 10,
    "validation_metric": "ppl",
    "validation_metric_mode": "min",
    "validation_cutoff": 1.0,
    "validation_share_agent": false,
    "metrics": "default",
    "aggregate_micro": false,
    "tensorboard_log": false,
    "tensorboard_logdir": null,
    "wandb_log": false,
    "wandb_name": null,
    "wandb_project": null,
    "dict_maxexs": -1,
    "dict_include_valid": false,
    "dict_include_test": false,
    "log_every_n_secs": 10.0,
    "image_size": 256,
    "image_cropsize": 224,
    "embedding_size": 2560,
    "n_layers": 2,
    "ffn_size": 10240,
    "dropout": 0.1,
    "attention_dropout": 0.0,
    "relu_dropout": 0.0,
    "n_heads": 32,
    "learn_positional_embeddings": false,
    "embeddings_scale": true,
    "n_positions": 128,
    "n_segments": 0,
    "variant": "prelayernorm",
    "activation": "gelu",
    "output_scaling": 1.0,
    "share_word_embeddings": true,
    "n_encoder_layers": 2,
    "n_decoder_layers": 24,
    "model_parallel": true,
    "beam_size": 1,
    "beam_min_length": 1,
    "beam_context_block_ngram": -1,
    "beam_block_ngram": -1,
    "beam_block_full_context": true,
    "beam_length_penalty": 0.65,
    "skip_generation": true,
    "inference": "greedy",
    "topk": 10,
    "topp": 0.9,
    "beam_delay": 30,
    "beam_block_list_filename": null,
    "temperature": 1.0,
    "compute_tokenized_bleu": false,
    "embedding_type": "random",
    "embedding_projection": "random",
    "fp16": true,
    "fp16_impl": "mem_efficient",
    "force_fp16_tokens": false,
    "optimizer": "mem_eff_adam",
    "learningrate": 7e-06,
    "gradient_clip": 0.1,
    "adam_eps": 1e-08,
    "adafactor_eps": [
        1e-30,
        0.001
    ],
    "momentum": 0,
    "nesterov": true,
    "nus": [
        0.7
    ],
    "betas": [
        0.9,
        0.999
    ],
    "weight_decay": null,
    "rank_candidates": false,
    "history_reversed": false,
    "history_size": -1,
    "person_tokens": false,
    "split_lines": false,
    "use_reply": "label",
    "add_p1_after_newln": false,
    "delimiter": "  ",
    "history_add_global_end_token": "end",
    "special_tok_lst": null,
    "gpu": -1,
    "no_cuda": false,
    "dict_file": "/home/cafe7/ParlAI/data/models/blender/blender_3B/model.dict",
    "dict_initpath": null,
    "dict_language": "english",
    "dict_max_ngram_size": -1,
    "dict_minfreq": 0,
    "dict_maxtokens": -1,
    "dict_nulltoken": "__null__",
    "dict_starttoken": "__start__",
    "dict_endtoken": "__end__",
    "dict_unktoken": "__unk__",
    "dict_tokenizer": "bytelevelbpe",
    "dict_lower": false,
    "bpe_debug": false,
    "dict_textfields": "text,labels",
    "bpe_vocab": "/home/cafe7/ParlAI/data/models/blender/blender_3B/model.dict-vocab.json",
    "bpe_merge": "/home/cafe7/ParlAI/data/models/blender/blender_3B/model.dict-merges.txt",
    "bpe_add_prefix_space": null,
    "bpe_dropout": null,
    "lr_scheduler": "reduceonplateau",
    "lr_scheduler_patience": 3,
    "lr_scheduler_decay": 0.5,
    "max_lr_steps": -1,
    "invsqrt_lr_decay_gamma": -1,
    "warmup_updates": 100,
    "warmup_rate": 0.0001,
    "update_freq": 2
}
